[33mcommit 5c25eb0db2c067ca1a1c776d8190560e3612dc25[m[33m ([m[1;36mHEAD -> [m[1;32mM1[m[33m, [m[1;31morigin/M1[m[33m)[m
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Sat Oct 29 12:42:22 2022 +0200

    Lint Changes.

[33mcommit d0e6f31d99874162cc3220d826cab1eb1d5e4230[m
Merge: 194e57e ea69aca
Author: OkhaiBroh <92015570+OkhaiBroh@users.noreply.github.com>
Date:   Tue Oct 25 18:35:03 2022 +0200

    Merge pull request #49 from OkhaiBroh/PC-Manage_User_Profile
    
    Pc manage user profile

[33mcommit ea69aca11a88da5aaeff076a5661c887af1e33f4[m
Merge: e5760ae 94dc177
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Tue Oct 25 00:47:48 2022 +0200

    Merge branch 'PC-Manage_User_Profile' of https://github.com/OkhaiBroh/PW1-Project1-G8 into PC-Manage_User_Profile

[33mcommit e5760aea6e90b326bf8190e4108381b65d86956f[m
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Tue Oct 25 00:46:59 2022 +0200

    Statistics progress bar modified.

[33mcommit 194e57ed8ba0945576a1d75fd4d6eb7cc834780a[m
Merge: 2df302c d4a928c
Author: TomDevUz <69120787+TomDevUz@users.noreply.github.com>
Date:   Tue Oct 25 00:03:21 2022 +0200

    Merge pull request #50 from OkhaiBroh/PC-View_Profile
    
    Pc view profile

[33mcommit 4c77ac89359d83275aa72c6cd7adf85c3ea8f5af[m
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Mon Oct 24 09:35:51 2022 +0200

    Added the background boxes in each statistic.

[33mcommit 1a1e3b0221c6ed7b1337dd4792281df2e0d23a23[m
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Mon Oct 24 09:32:49 2022 +0200

    Added the rounded button with the arrow in the timeline.

[33mcommit d4a928c53e192a855d8ca1499c8940c10415736c[m[33m ([m[1;31morigin/PC-View_Profile[m[33m)[m
Author: Arnau Ros <arnau.ros@students.salle.url.edu>
Date:   Sun Oct 23 17:41:58 2022 +0200

    CSS profile

[33mcommit 92492cb75d397802f344ed5e39e70f546f92cc9e[m
Author: Arnau Ros <arnau.ros@students.salle.url.edu>
Date:   Sun Oct 23 17:13:15 2022 +0200

    User Data HTML

[33mcommit 2c3cc86a64fb306b21d2a49b81a63501d5289ba6[m
Author: Arnau Ros <arnau.ros@students.salle.url.edu>
Date:   Sun Oct 23 16:57:42 2022 +0200

    Profile CSS

[33mcommit 9b3e494ec00d2a5d17180ca241cc629a0169bdc8[m
Author: Arnau Ros <arnau.ros@students.salle.url.edu>
Date:   Sun Oct 23 16:51:18 2022 +0200

    HTML profile

[33mcommit ad90f2d1940c800a44df2ab69e227b926193d8d7[m
Author: Arnau Ros <arnau.ros@students.salle.url.edu>
Date:   Sun Oct 23 16:41:19 2022 +0200

    Basic CSS

[33mcommit ebd97719d4fb5d9caa52aa924a88bf295b16584b[m
Author: Arnau Ros <arnau.ros@students.salle.url.edu>
Date:   Sun Oct 23 16:39:18 2022 +0200

    Basic structure (HTML)

[33mcommit 2df302c865dac4165a27402a8311ddab9ca9ccd3[m[33m ([m[1;31morigin/PC-Event_Details[m[33m)[m
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Sun Oct 23 14:31:47 2022 +0200

    Some changes.

[33mcommit 94dc1772ce241db0b682678d466683d4e8b4506b[m
Merge: 513dbe0 6e37b3b
Author: TomDevUz <69120787+TomDevUz@users.noreply.github.com>
Date:   Sun Oct 23 14:29:02 2022 +0200

    Merge branch 'M1' into PC-Manage_User_Profile

[33mcommit 513dbe045011abf46a3a431c8fb7361b067e61ad[m
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Sun Oct 23 14:25:25 2022 +0200

    Some changes and bug fixed.

[33mcommit 6e37b3bba00339cda013c0e25a4cc59d12e91ecc[m
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Fri Oct 21 20:27:26 2022 +0200

    Modificar color Gris.

[33mcommit 86ee2bec0fdbcd2b1a075dfe5a2a87ecb7d25b30[m
Merge: 264c964 a759163
Author: TomDevUz <69120787+TomDevUz@users.noreply.github.com>
Date:   Wed Oct 19 15:26:06 2022 +0200

    Merge pull request #46 from OkhaiBroh/PC-Search_Event
    
    Pc search event

[33mcommit a75916333e071eb5777f5da73f92e2c65cb3a6ef[m[33m ([m[1;31morigin/PC-Search_Event[m[33m, [m[1;32mPC-Search_Event[m[33m)[m
Author: arnau.ros <arnau.ros@students.salle.url.edu>
Date:   Wed Oct 19 10:58:28 2022 +0200

    Events section HTML + CSS

[33mcommit 0bcf42385f87c0fa0b9c6c40baf8151bd25f851c[m
Author: arnau.ros <arnau.ros@students.salle.url.edu>
Date:   Wed Oct 19 01:46:09 2022 +0200

    Searcher & create CSS

[33mcommit 719f04b7ec6c3a38d6d9314b04deca821ea459ed[m
Author: arnau.ros <arnau.ros@students.salle.url.edu>
Date:   Wed Oct 19 01:45:40 2022 +0200

    Sorter CSS

[33mcommit e5c04b51980165962a5f86cd08012357271e8070[m
Author: arnau.ros <arnau.ros@students.salle.url.edu>
Date:   Wed Oct 19 01:44:54 2022 +0200

    General CSS

[33mcommit 4f8ae2721d5449eac690e8a9f4b1a9b680fa7372[m
Author: arnau.ros <arnau.ros@students.salle.url.edu>
Date:   Wed Oct 19 01:43:55 2022 +0200

    HTML remake + icon

[33mcommit 3c86971cebecd316d68a5b14b71cbaac4648d3e5[m
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Tue Oct 18 15:46:58 2022 +0200

    Arreglo de un bug.

[33mcommit 639ce285e17fd8800e6bc2a2c876b7ee2d2d636b[m
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Mon Oct 17 23:51:23 2022 +0200

    Timeline section ended.

[33mcommit 2735b7735f9b6750a9a5ff719f62e58ece18f412[m
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Mon Oct 17 22:37:58 2022 +0200

    Statistics section ended.

[33mcommit cb29ebb6c94ed759e201d5aa75a7b0a774602ba0[m
Merge: 78eddac 264c964
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Mon Oct 17 11:14:13 2022 +0200

    Profile data and Security sections ended.

[33mcommit f4b923d238729af4e370cd8b8a739173f8a5d261[m
Author: Arnau Ros <arnau.ros@students.salle.url.edu>
Date:   Sun Oct 16 10:58:28 2022 +0200

    HTML structure

[33mcommit 78eddac0d3ff334af4b1753122134ce97e498abe[m
Merge: d05f07e 0b1d6b3
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Sat Oct 15 16:17:01 2022 +0200

    Antes de hacer el pull de M1

[33mcommit 264c964605745a933397e8d2e78528148556f422[m
Merge: 0b1d6b3 3986d7f
Author: TomDevUz <69120787+TomDevUz@users.noreply.github.com>
Date:   Sat Oct 15 16:13:08 2022 +0200

    Merge pull request #45 from OkhaiBroh/PC-Header
    
    Pc header

[33mcommit 3986d7f7cd0b3ff0e4abb4edf6ce0b70d0bccd51[m[33m ([m[1;31morigin/PC-Header[m[33m)[m
Author: david.deu <david.deu@students.salle.url.edu>
Date:   Sat Oct 15 16:08:34 2022 +0200

    Bug fixed

[33mcommit 6d58f5142cb7eb8832ec0416957f9ad2455948fe[m[33m ([m[1;32mPC-Header[m[33m)[m
Merge: b849d27 0b1d6b3
Author: david.deu <david.deu@students.salle.url.edu>
Date:   Thu Oct 13 21:17:13 2022 +0200

    The header isn't displayed in the register views

[33mcommit b849d270526cd98f2c67703eff622f54393c25e9[m
Author: david.deu <david.deu@students.salle.url.edu>
Date:   Thu Oct 13 21:03:43 2022 +0200

    Now the header isn't diplayed in the login

[33mcommit 3636ef135bf1a0c4f0006d011e082a0c579d748d[m
Author: david.deu <david.deu@students.salle.url.edu>
Date:   Thu Oct 13 19:39:01 2022 +0200

    Header finished and icon on the window changed

[33mcommit 0b1d6b3808c606e6c5ab287c0e649db603da529c[m
Merge: 2fa4831 6d20593
Author: daviddeusalle <92015557+daviddeusalle@users.noreply.github.com>
Date:   Thu Oct 13 12:48:45 2022 +0200

    Merge pull request #44 from OkhaiBroh/PC-Sign_In
    
    Pc sign in

[33mcommit d05f07ea6afc85f8c1391b3990319d00fa452976[m
Author: david.deu <david.deu@students.salle.url.edu>
Date:   Tue Oct 11 19:24:08 2022 +0200

    flex properly done

[33mcommit 6d20593c5c363f3cca57c89f2b2feb81f64664d6[m[33m ([m[1;31morigin/PC-Sign_In[m[33m)[m
Merge: 17851a9 8eb21c6
Author: daviddeusalle <92015557+daviddeusalle@users.noreply.github.com>
Date:   Tue Oct 11 18:24:36 2022 +0200

    Merge pull request #43 from OkhaiBroh/PC-Sign_In-Step3
    
    Merge Pc sign in step3

[33mcommit 8eb21c6595f46fd6553e2ff3dc8820d3e0534035[m
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Tue Oct 11 17:22:47 2022 +0200

    View de registrar el paso 3 acabado.

[33mcommit 6d01d43c6564af4733e1b936e860b0266ea6f19c[m
Author: david.deu <david.deu@students.salle.url.edu>
Date:   Tue Oct 11 17:05:27 2022 +0200

    Nav bar needs to be in the right side

[33mcommit 51c7d93b0c4787411bdd02ee88a8a44c8b22f054[m
Author: david.deu <david.deu@students.salle.url.edu>
Date:   Tue Oct 11 16:52:17 2022 +0200

    Only missing

[33mcommit fc94d34f0e1aadd194d7954f4c1baa0855bba898[m
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Tue Oct 11 16:51:34 2022 +0200

    Creacion de la view para mostrar que se ha completado la registracion correctamente.

[33mcommit 17851a9de51e7b2ce69561a9c52735a96bbd2c2c[m
Merge: 7501472 e1a488b
Author: OkhaiBroh <92015570+OkhaiBroh@users.noreply.github.com>
Date:   Tue Oct 11 16:43:01 2022 +0200

    Merge pull request #42 from OkhaiBroh/PC-Sign_In-Step2
    
    Pc sign in step2

[33mcommit e1a488b9b79c1df251284dde112434d9a51c8fb3[m[33m ([m[1;31morigin/PC-Sign_In-Step2[m[33m, [m[1;32mPC-Sign_In-Step2[m[33m)[m
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Tue Oct 11 16:33:12 2022 +0200

    Ventana de registro step 2 acabada.

[33mcommit 8e4c5b9c6276bd2a6ef2a88d522444760445dcab[m
Merge: 34ce238 7501472
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Tue Oct 11 16:32:38 2022 +0200

    Ventana de registro step 2 acabada.

[33mcommit 34ce238ece1ce785c66c82f910f4fc588074a297[m
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Tue Oct 11 16:19:04 2022 +0200

    Programacion HTML y CSS de la pagina de registro step 2.

[33mcommit f0a4f449f1e73f320f231905eb9b6daba03a7684[m
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Tue Oct 11 15:55:18 2022 +0200

    Creacion del fichero Register View Step 2

[33mcommit 7501472cd3af2e1a6d88225f407c9158ea3f1fc9[m[33m ([m[1;32mPC-Sign_In[m[33m)[m
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Tue Oct 11 15:33:56 2022 +0200

    RegisterView Acabada.

[33mcommit d5103edec619731d76a0a7cc8b076c13ee3cd593[m
Merge: 7beff39 2fa4831
Author: david.deu <david.deu@students.salle.url.edu>
Date:   Tue Oct 11 12:04:53 2022 +0200

    Conflict solved, now the structure of the project is fine. Missing logo and images of the same size

[33mcommit 53bebbf2cd570729d096ba66d9829b381404083f[m
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Tue Oct 11 10:21:08 2022 +0200

    Removed About and Home View.

[33mcommit d1d0fe7be3407bb720abee816e0d406cda9e312f[m
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Tue Oct 11 10:19:38 2022 +0200

    Agregados iconos nuevos.

[33mcommit 9259e92ae1e451f4b86dbd31fdfdaac2aa925326[m
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Tue Oct 11 10:15:26 2022 +0200

    Arreglos varios en la parte de CSS.

[33mcommit d5767c880228ae277a0d25bff71a6127174c0a3a[m
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Mon Oct 10 19:54:34 2022 +0200

    Modificaiones en el codigo html, y en los codigos css de la ventana de registro. Establecido para poder ver la ventana de registro como predeterminada.

[33mcommit 51865185ac5e8ce994da7b4f71218505cea2a002[m
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Mon Oct 10 19:46:27 2022 +0200

    Creacion del fichero register.css, modificacion del fichero de login css para utilizar algunas clases comunes. Agregada la view RegisterView.

[33mcommit 2fa4831c55307789e7045d1ef1044db3ed678f40[m
Merge: b72f4f3 251de82
Author: OkhaiBroh <92015570+OkhaiBroh@users.noreply.github.com>
Date:   Mon Oct 10 17:43:40 2022 +0200

    Merge pull request #41 from OkhaiBroh/PC-Log_In
    
    Pc log in

[33mcommit 251de82594d7e5866851aa8bfa7fe97cd0ad691c[m[33m ([m[1;31morigin/PC-Log_In[m[33m, [m[1;32mPC-Log_In[m[33m)[m
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Mon Oct 10 16:19:56 2022 +0200

    Agregada una nueva carpeta en assets con todas las imagenes en svgs y creada una carpeta para los ficheros css.

[33mcommit 7beff392b25a6ec93a86a5341f8b834db47438df[m
Author: david.deu <david.deu@students.salle.url.edu>
Date:   Sun Oct 9 14:06:41 2022 +0200

    missing the logo, font and must adjust the icons

[33mcommit 66acedfb2a575b3a078509b84f24238d7ca0e0c4[m
Merge: 8fc9e6c 3412b0a
Author: david.deu <david.deu@students.salle.url.edu>
Date:   Fri Oct 7 13:16:13 2022 +0200

    Merge branch 'PC-Log_In' of https://github.com/OkhaiBroh/PW1-Project1-G8 into PC-Header

[33mcommit 8fc9e6c50dead8151cf76c082d197bfa56c72d6b[m
Merge: 953cfe9 ef67e74
Author: david.deu <david.deu@students.salle.url.edu>
Date:   Fri Oct 7 13:15:21 2022 +0200

    sketch of the css Header

[33mcommit 3412b0aaaf86e114e3349e75bc63e30bde9d28f0[m
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Fri Oct 7 12:54:29 2022 +0200

    Nuevos iconos agregados.

[33mcommit ef67e74d4e5173605311e9cf391115a90bada4b9[m
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Fri Oct 7 12:11:19 2022 +0200

    Agregados los iconos SVGs.

[33mcommit 953cfe9d1fd7070f8cf353bb92f70b2e92e00ee8[m
Author: david.deu <david.deu@students.salle.url.edu>
Date:   Fri Oct 7 12:08:57 2022 +0200

    Basic Header Structure with HTML

[33mcommit c7fcb5e3b6239e25451ce5b66a72d0bc2b5f57bd[m
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Fri Oct 7 11:42:12 2022 +0200

    Creacion de un fichero css para el login, y algunos arreglos.

[33mcommit de462545ee7e5d1acf333168fcde8bc503912d7a[m
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Fri Oct 7 11:35:57 2022 +0200

    Programacion del css de la view de log in.

[33mcommit cde54a8ea6349be495a52174d6edf5f3f18a07e9[m
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Fri Oct 7 11:33:28 2022 +0200

    Programacion del html de la view de log in.

[33mcommit 4d56de864f03567c70b8867650e6842c3ff1e789[m
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Fri Oct 7 11:32:02 2022 +0200

    Programacion del base.css

[33mcommit fd2bb5d2f740c6d510fafcb040fa098a0a055b34[m
Author: Tomas Uzcudun <tomas.uzcudun@gmail.com>
Date:   Fri Oct 7 11:30:17 2022 +0200

    Preparado para crear la LoginView

[33mcommit b72f4f3ea0a765a3d74733f1988ff255d2f4c57f[m[33m ([m[1;31morigin/dev[m[33m, [m[1;31morigin/PC-Sign_In_Paso-1[m[33m, [m[1;31morigin/PC-Manage_Friendships[m[33m, [m[1;32mdev[m[33m, [m[1;32mPC-Sign_In_Paso-1[m[33m, [m[1;32mPC-LoginView[m[33m)[m
Author: Arnau Ros <arnau.ros@students.salle.url.edu>
Date:   Fri Oct 7 11:18:54 2022 +0200

    Adding gitignore to the repo

[33mcommit dc28951634eecd8640fbba4a462d29a538f9ea93[m
Merge: d0e223a 3aa72a6
Author: OkhaiBroh <92015570+OkhaiBroh@users.noreply.github.com>
Date:   Thu Sep 29 13:40:57 2022 +0200

    Merge pull request #2 from OkhaiBroh/project-set-up
    
    clean-project

[33mcommit 3aa72a67951f56768ca93fa71295406a0daa3f97[m[33m ([m[1;31morigin/project-set-up[m[33m)[m
Author: Arnau Ros <arnau.ros@students.salle.url.edu>
Date:   Thu Sep 29 13:39:21 2022 +0200

    clean-project

[33mcommit d0e223a70a2d585eb0e18ea46b32d9d5f16fd1b4[m[33m ([m[1;32mmaster[m[33m)[m
Author: Arnau Ros <arnau.ros@students.salle.url.edu>
Date:   Thu Sep 29 12:33:59 2022 +0200

    creation
